#include "Matrix.h"

#include <ostream>

namespace ns
{

/*

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        multiply(const Matrix<T, nRows, nColumns>& lhs, const Matrix<T, nRows, nColumns>& rhs);

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        divide(const Matrix<T, nRows, nColumns>& lhs, const Matrix<T, nRows, nColumns>& rhs);

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        inverse(const Matrix<T, nRows, nColumns>& matrix);

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        transpose(const Matrix<T, nRows, nColumns>& matrix);

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        cross(const Matrix<T, nRows, nColumns>& lhs, const Matrix<T, nRows, nColumns>& rhs);

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        determinant(const Matrix<T, nRows, nColumns>& matrix);

template <typename T, std::size_t nRows, std::size_t nColumns>
    Matrix<T, nRows, nColumns> 
        trace(const Matrix<T, nRows, nColumns>& matrix);

*/

};